# VITE_API_KEY=7a8e38ad8d2d4d88b307fc21dc93bfc1
# JWT_SECRET=winniePoohAndTheBeehive4life
# SALT_ROUNDS=10
# VITE_PORTFOLIO_API_KEY1=a6caea09e96c48ce928a24fe894d6196
# VITE_PORTFOLIO_API_KEY2=a6caea09e96c48ce928a24fe894d6196

VITE_API_KEY=0
JWT_SECRET=winniePoohAndTheBeehive4life
SALT_ROUNDS=10
VITE_PORTFOLIO_API_KEY1=0
VITE_PORTFOLIO_API_KEY2=0